issb/ResourceDictionaries/StoryboardItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sb="clr-namespace:issb">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResizeRotateChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DragThumbTemplate" TargetType="{x:Type sb:DragThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style x:Key="StoryboardItemStyle" TargetType="ContentControl">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <sb:DragThumb Cursor="SizeAll" Template="{StaticResource DragThumbTemplate}" />
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/>
                        <sb:StoryboardItemDecorator x:Name="ItemDecorator"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>