issb/Dialogs/AboutDialog.xaml

<Window x:Class="issb.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="О программе"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="../Icons/program_logo.png" Width="120" Margin="10,30,10,0" VerticalAlignment="Top"/>
            <StackPanel Margin="10,10">
                <TextBlock TextWrapping="NoWrap" TextAlignment="Center" FontSize="16" FontWeight="Bold">
                    Программа для создания видеораскадровки
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,5" FontSize="14">
                    Гульков И.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="0,5,0,0">
                    БПИ153<LineBreak/>
                    НИУ ВШЭ<LineBreak/>
                    2017<LineBreak/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Content="ОК" Padding="20,0" Margin="0,0,0,10" HorizontalAlignment="Center" Click="Button_Click"/>
    </StackPanel>
</Window>
