issb/MainWindow.xaml

<Window x:Class="issb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sb="clr-namespace:issb"
        mc:Ignorable="d"
        Title="issb" Height="480" Width="640"
        Icon="Icons/program_logo.png"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="_Новый..." Click="NewDocumentMenuItem_Click"/>
                <MenuItem Header="_Открыть..." Click="OpenDocumentMenuItem_Click" />
                <MenuItem Header="_Сохранить" Click="SaveDocumentMenuItem_Click" IsEnabled="False" Name="SaveDocumentMenuItem" />
                <MenuItem Header="Сохранить _как..." Click="SaveDocumentAsMenuItem_Click" IsEnabled="False" Name="SaveDocumentAsMenuItem" />
                <Separator />
                <MenuItem Header="Импорт">
                    <MenuItem Header="Элементы..." Click="ImportItemsMenuItem_Click"/>
                    <MenuItem Header="Фоны..." Click="ImportBackgroundImagesMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Экспорт..." Click="ExportMenuItem_Click"/>

                <Separator />
                <MenuItem Header="_Выход" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="О _программе" Click="AboutMenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Элементы">
                    <sb:Toolbox x:Name="ItemsToolbox" Background="LightCyan">
                        <ItemsControl.Items>
                            <!-- Populated programmatically -->
                        </ItemsControl.Items>
                    </sb:Toolbox>
                </TabItem>
                <TabItem Header="Фон">
                    <sb:Toolbox x:Name="BackgroundsToolbox" Background="LightCyan">
                        <ItemsControl.Items>
                            <!-- Populated programmatically -->
                        </ItemsControl.Items>
                    </sb:Toolbox>
                </TabItem>
            </TabControl>
            <ScrollViewer Name="StoryboardScrollViewer"
                      Background="LightGray" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <sb:StoryboardCanvas x:Name="MainCanvas" Margin="2"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0"
                                 AllowDrop="True" Background="White">
                    <!-- Populated programmatically -->
                </sb:StoryboardCanvas>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
