issb/MainWindow.xaml

<Window x:Class="issb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sb="clr-namespace:issb"
        mc:Ignorable="d"
        Title="issb" Height="480" Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="_Новый" />
                <Separator />
                <MenuItem Header="_Выход" />
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="О _программе" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <sb:Toolbox DockPanel.Dock="Top" Background="LightCyan">
                <ItemsControl.Items>
                    <Ellipse Fill="Green" IsHitTestVisible="False" />
                </ItemsControl.Items>
            </sb:Toolbox>
            <ScrollViewer Name="StoryboardScrollViewer"
                      Background="LightGray" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <sb:StoryboardCanvas x:Name="MainCanvas" Margin="2"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500"
                                 AllowDrop="True" Background="White">
                    <sb:StoryboardItem x:Name="DesignerItem1"
                            Width="100"
                            Height="100"
                            Canvas.Top="100"
                            Canvas.Left="100">
                        <Ellipse Fill="Blue" IsHitTestVisible="False"/>
                    </sb:StoryboardItem>
                    <sb:StoryboardItem x:Name="DesignerItem2"
                            Width="100"
                            Height="100"
                            Canvas.Top="100"
                            Canvas.Left="250">
                        <Rectangle Fill="Red" IsHitTestVisible="False"/>
                    </sb:StoryboardItem>
                </sb:StoryboardCanvas>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
